# TODO Source this as part of install.sh

unbind C-b # TODO maybe just keep this bound
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

# set-window-option mode-keys vi # TODO idk what this does

# use vim-like pane handling shortcuts
## navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## splitting
bind s split-window -v # TODO it seems like this overwrites a useful command
bind v split-window -h

